<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Contacts</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
        <h1>My Contacts</h1>

        <hr />

        <section class="indent">
            <h2>Contacts</h2>
            <ul id="contactsList">
                <!-- Dynamically Populated -->
            </ul>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>